TimeLineControlLibrary/BarUI.xaml

<UserControl x:Class="TimeLineControlLibrary.BarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLineControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="Body" MouseEnter="Body_MouseEnter" MouseLeave="Body_MouseLeave">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding OrderNumber, StringFormat=Зона №{0} }" Margin="5,5,5,5"/>
                        <TextBlock Text="{Binding Label}" Margin="0,5,5,5"/>
                        <TextBlock Text="{Binding TimeBegin, StringFormat=hh\\:mm\\:ss\\.ff}" Margin="5,5,0,5"/>
                        <TextBlock Text="---" Margin="0,5,0,5"/>
                        <TextBlock Text="{Binding TimeEnd, StringFormat=hh\\:mm\\:ss\\.ff}" Margin="0,5,5,5"/>
                        <TextBlock Text="Длит-ть:" Margin="5,5,5,5"/>
                        <TextBlock Text="{Binding TimeDuration, StringFormat= mm\\:ss\\.ff}" Margin="0,5,5,5"/>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        
    </Grid>
</UserControl>
