TimeLineControlLibrary/TimeLine.xaml

<UserControl x:Class="TimeLineControlLibrary.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLineControlLibrary"
             
             mc:Ignorable="d" 
              d:DesignWidth="820" Name="THIS" MouseDown="THIS_MouseDown" PreviewMouseWheel="THIS_PreviewMouseWheel">

    <Grid Margin="0,0,-20,0" >
        <Grid x:Name="GridMain"   VerticalAlignment="Bottom" >
            <Grid  VerticalAlignment="Bottom" Margin="0,0,20,0" PreviewMouseDown="Grid_PreviewMouseDown">

                <local:BarsArea x:Name="BARS"  FullTime="{Binding FullTime}"></local:BarsArea>
               
                <local:ScaleTime x:Name="T1" ></local:ScaleTime>
                <local:ScaleTime x:Name="T_Sec" ></local:ScaleTime>
                <local:ScaleTime x:Name="T_tenSec" ></local:ScaleTime>
                <local:ScaleTime x:Name="T10" ></local:ScaleTime>
                <local:ScaleTime x:Name="T_Sec_tenth_part"/>


            </Grid>

            <Rectangle HorizontalAlignment="Stretch" Height="1"  VerticalAlignment="Bottom" Margin="0 0 20 10" Fill="Black" />
            <Rectangle HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Margin="0 0 20 0" Stroke="#FF323232" />

        </Grid>

        <local:Cursor x:Name="Cursor1" Margin="0,-5,0,-5" HorizontalAlignment="Left" Panel.ZIndex="10" Width="13" 
                      ClipToBounds="False"  >
            <local:Cursor.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="315" Color="White"/>
            </local:Cursor.Effect>
        </local:Cursor>

    </Grid>
</UserControl>
