TimeLineControlLibrary/TimeLine.xaml

<UserControl x:Class="TimeLineControlLibrary.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLineControlLibrary"
             
             mc:Ignorable="d" 
              d:DesignWidth="820" Name="THIS"  PreviewMouseWheel="THIS_PreviewMouseWheel">

    <Grid >
            <Grid Margin="0,0,0,0" Background="Blue" x:Name="GridViewport">
            <ScrollViewer x:Name="ScrollViewerMain" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScrollViewerMain_ScrollChanged"  >

                <Grid x:Name="GridMain" Width="800" Background="Aqua"   VerticalAlignment="Bottom" >
                    <Grid  Margin="0,0,0,0" VerticalAlignment="Bottom" >

                        <Grid Height="20"  VerticalAlignment="Bottom" Background="Azure" Panel.ZIndex="11" >
                        <local:ScaleTime x:Name="T1" Panel.ZIndex="11"></local:ScaleTime>
                        <local:ScaleTime x:Name="T_Sec" Panel.ZIndex="11"></local:ScaleTime>
                        <local:ScaleTime x:Name="T_tenSec" Panel.ZIndex="11"></local:ScaleTime>
                        <local:ScaleTime x:Name="T10" Panel.ZIndex="11"></local:ScaleTime>
                        <local:ScaleTime x:Name="T_Sec_tenth_part" Panel.ZIndex="11"/>
                        </Grid>
                        <local:BarsArea x:Name="BarsArea"  FullTime="{Binding FullTime}" Panel.ZIndex="9"></local:BarsArea>
                    </Grid>

                    <Rectangle HorizontalAlignment="Stretch" Height="1"  VerticalAlignment="Bottom" Margin="0 0 20 10" Fill="Black" />
                    <Rectangle HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Margin="0 0 20 0" Stroke="#FF323232" />

                </Grid>
            </ScrollViewer>
            <local:Cursor x:Name="Cursor1" Margin="0,-5,0,-5" HorizontalAlignment="Left" Panel.ZIndex="10" Width="13" 
                      ClipToBounds="False"  >
                    <local:Cursor.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="315" Color="White"/>
                    </local:Cursor.Effect>
                </local:Cursor>
            </Grid>

    </Grid>
</UserControl>
