DataImpression/View/FAOIDiagramView.xaml

<UserControl x:Class="DataImpression.View.FAOIDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding CSVFilePath, UpdateSourceTrigger=PropertyChanged}" MinWidth="20" Background="Red"/>
            <TextBlock Text="{Binding RecordingCount, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>-->
        <lvc:CartesianChart  Series="{Binding SeriesCollection}" LegendLocation="None" Grid.Row="1" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Зона" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Процент времени фиксаций, %" LabelFormatter="{Binding Formatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
