DataImpression/View/FAOIsInputView.xaml

<UserControl x:Class="DataImpression.View.FAOIsInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.View"
             xmlns:elements="clr-namespace:DataImpression.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ListView x:Name="FAOIsInputListView" ItemsSource="{Binding FAOIsVM}" SelectedItem="{Binding Path=SelectedFAOIVM}" Grid.Row="0" Grid.Column="0" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=OrderedNumber}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя функциональной зоны" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <GroupBox x:Name="SelectedGroup" Header="Функциональная зона" HorizontalAlignment="Stretch" Grid.Column="1"  VerticalAlignment="Stretch" 
                  DataContext="{Binding Path=SelectedFAOIVM}">
            <StackPanel Orientation="Vertical" Height="373" VerticalAlignment="Top">
                <elements:PropertyViewer DataContext="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Название зоны"/>
                
            </StackPanel>
            
        </GroupBox>
        <ListView ItemsSource="{Binding Path=SelectedFAOIVM.AOIHitColumnsVM}" Grid.Column="1" Margin="10 100 10 10" Background="Green" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Отметка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер колонки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=OrderedNumber}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя колонки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Width="20" Content="+" Margin="5" Command="{Binding AddCommand}"/>
            <Button Width="20" Content="-" Margin="5" Command="{Binding RemoveCommand}"/>
            <Button Width="40" Content="Up" Margin="5" Command="{Binding UpCommand}" />
            <Button Width="40" Content="Down" Margin="5" Command="{Binding DownCommand}"/>
            <Button Content="Загрузить из xml" Margin="5" Command="{Binding LoadFromXMLCommand}"/>
            <Button Content="Сохранить в xml" Margin="5" Command="{Binding SaveToXMLCommand}"/>
            <Button Content="Создать из зон AOI hits из csv" Margin="5" Command="{Binding LoadFromAOIHitsColumnsCommand}"/>
        </WrapPanel>


    </Grid>
</UserControl>
