DataImpression/View/ProjectExplorerView.xaml

<UserControl x:Class="DataImpression.View.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="ImgInToolbarStyle">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>                
                  </Style>
        <sys:String x:Key="AverageFixationTimeDistribution">AverageFixationTimeDistribution</sys:String>
        <sys:String x:Key="TimePercentDistribution">TimePercentDistribution</sys:String>
        <sys:String x:Key="ComplexParameters">TimePercentDistribution+AverageFixationTimeDistribution+FrequencyRequestsFAOIDistributionPerMinute</sys:String>
        <sys:String x:Key="FixationsTimeline">FixationsTimeline</sys:String>
        <sys:String x:Key="PupilDiameter">PupilDiameter</sys:String>
        <sys:String x:Key="FrequencyRequestsFAOIDistributionPerMinute">FrequencyRequestsFAOIDistributionPerMinute</sys:String>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar  Grid.Row="0"  >
            <mah:DropDownButton Margin="2" ToolTip="Стандартные диаграммы" BorderBrush="{x:Null}">
                <mah:DropDownButton.Icon>
                    <iconPacks:FontAwesome   Kind="ChartPieSolid"/>
                </mah:DropDownButton.Icon>
            </mah:DropDownButton>

            <Button ToolTip="Диаграмма фиксаций - таймлайн" Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource FixationsTimeline}">
                <iconPacks:FontAwesome Kind="BarcodeSolid"/>
            </Button>

            <Button ToolTip="Диаграммы параметра Диаметр зрачка"  Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource PupilDiameter}">
                <iconPacks:FontAwesome Kind="EyeSolid"/>
            </Button>

            <Button
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                 Width="32" Height="32"
                Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource AverageFixationTimeDistribution}" >
                <iconPacks:ForkAwesome Kind="AddressBook"/>
            </Button>
            <Button x:Name="Button1" Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource TimePercentDistribution}" >
                <Image Source="/DataImpression;component/Images/Table-Chart.png" RenderTransformOrigin="0.5,0.5"  Style="{StaticResource ImgInToolbarStyle}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource FrequencyRequestsFAOIDistributionPerMinute}" >
                <Image Source="/DataImpression;component/Images/Statistics-48.png"  Style="{StaticResource ImgInToolbarStyle}"/>
            </Button>
            <Button Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource ComplexParameters}" Width="25">
                <StackPanel Orientation="Vertical">
                    <Image Source="/DataImpression;component/Images/Chart-Bar.png"  Height="10" Style="{StaticResource ImgInToolbarStyle}"/>
                </StackPanel>
            </Button>

        </ToolBar>
        <local:ProjectExplorerTreeView Grid.Row="1" HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       DataContext="{Binding ProjectExplorerTreeViewVM}" 
                                       BorderBrush="#FF434C65"
                                       BorderThickness="1"/>
    </Grid>
</UserControl>
