DataImpression/View/ProjectExplorerView.xaml

<UserControl x:Class="DataImpression.View.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
        </Style>
        <Style  TargetType="Image" x:Key="ImgBtnStyle">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" >
            <ToolBar.Resources>
                <sys:String x:Key="AverageFixationTimeDistribution">AverageFixationTimeDistribution</sys:String>
                <sys:String x:Key="TimePercentDistribution">TimePercentDistribution</sys:String>
                <sys:String x:Key="ComplexParameters">TimePercentDistribution+AverageFixationTimeDistribution+FrequencyRequestsFAOIDistributionPerMinute</sys:String>
                <sys:String x:Key="FixationsTimeline">FixationsTimeline</sys:String>
                <sys:String x:Key="PupilDiameter">PupilDiameter</sys:String>
                <sys:String x:Key="FrequencyRequestsFAOIDistributionPerMinute">FrequencyRequestsFAOIDistributionPerMinute</sys:String>

            </ToolBar.Resources>
            <Button Style="{StaticResource BtnStyle}" Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource AverageFixationTimeDistribution}" >
                <Image Source="/DataImpression;component/Images/Chart-Bar-Add.png" Style="{StaticResource ImgBtnStyle}" />
            </Button>
            <Button Style="{StaticResource BtnStyle}" Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource TimePercentDistribution}" >
                <Image Source="/DataImpression;component/Images/Table-Chart.png" RenderTransformOrigin="0.5,0.5" Style="{StaticResource ImgBtnStyle}" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Style="{StaticResource BtnStyle}" Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource FrequencyRequestsFAOIDistributionPerMinute}" >
                <Image Source="/DataImpression;component/Images/Statistics-48.png" Style="{StaticResource ImgBtnStyle}" />
            </Button>
            <Button Style="{StaticResource BtnStyle}" Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource ComplexParameters}" >
                <StackPanel Orientation="Vertical" Margin="0">
                    <Image Source="/DataImpression;component/Images/Chart-Bar.png" Style="{StaticResource ImgBtnStyle}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource BtnStyle}" Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource FixationsTimeline}" >
                <Image Source="/DataImpression;component/Images/Timeline-Marker.png" Style="{StaticResource ImgBtnStyle}" />
            </Button>


            <Separator/>

            <Button Style="{StaticResource BtnStyle}"  Command="{Binding AddDiagramViewCommand}" CommandParameter="{StaticResource PupilDiameter}" >
                <Image Source="/DataImpression;component/Images/Eye-black-48.png" Style="{StaticResource ImgBtnStyle}" />
            </Button>
        </ToolBar>
        <local:ProjectExplorerTreeView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ProjectExplorerTreeViewVM}"/>
    </Grid>
</UserControl>
