DataImpression/View/ResultsViewAreaView.xaml

<UserControl x:Class="DataImpression.View.ResultsViewAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.View"
             xmlns:avalonHelpers="clr-namespace:DataImpression.View.AvalonDockHelpers"
             xmlns:avalon="https://github.com/Dirkster99/AvalonDock"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <avalonHelpers:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <avalonHelpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Button Height="20" Content="{Binding Test}"/>

        <avalon:DockingManager x:Name="dockManager" 
                                   AnchorablesSource="{Binding Tools}" 
                                   DocumentsSource="{Binding TestDiargamVMs}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                                   Grid.Row="1">
            <avalon:DockingManager.LayoutItemTemplateSelector>

            <avalonHelpers:PanesTemplateSelector>
                    <avalonHelpers:PanesTemplateSelector.TestDiagramViewTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                            
                                <TextBlock Text="{Binding CSVFilePath, UpdateSourceTrigger=PropertyChanged}" Background="Green" />
                                <Rectangle Width="40" Height="10" Fill="CadetBlue"/>
                                <!--<local:FAOIDiagramView DataContext="{Binding FAOIDiagramVM, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="200" Height="200" />-->

                                <lvc:CartesianChart  Series="{Binding SeriesCollection}" LegendLocation="None" Grid.Row="1" Height="400" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Зона" Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Процент времени фиксаций, %" LabelFormatter="{Binding Formatter}" MinValue="0"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </DataTemplate>
                    </avalonHelpers:PanesTemplateSelector.TestDiagramViewTemplate>

                    <avalonHelpers:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="40" Height="10" Fill="CadetBlue"/>
                              </StackPanel>
                        </DataTemplate>
                    </avalonHelpers:PanesTemplateSelector.FileViewTemplate>


                    <avalonHelpers:PanesTemplateSelector.FileStatsViewTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FileSize}"/>
                                    <TextBlock Text="{Binding LastModified}"/>
                                    <TextBox Text="test"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </avalonHelpers:PanesTemplateSelector.FileStatsViewTemplate>
                </avalonHelpers:PanesTemplateSelector>
            </avalon:DockingManager.LayoutItemTemplateSelector>

            <avalon:DockingManager.LayoutItemContainerStyleSelector>
                <avalonHelpers:PanesStyleSelector>
                    <avalonHelpers:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalon:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </avalonHelpers:PanesStyleSelector.ToolStyle>
                    <avalonHelpers:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type avalon:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                        </Style>
                    </avalonHelpers:PanesStyleSelector.FileStyle>
                    <avalonHelpers:PanesStyleSelector.DiagramStyle>
                        <Style TargetType="{x:Type avalon:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.CSVFilePath}"/>
                        </Style>
                    </avalonHelpers:PanesStyleSelector.DiagramStyle>

                </avalonHelpers:PanesStyleSelector>
            </avalon:DockingManager.LayoutItemContainerStyleSelector>
            <avalon:DockingManager.LayoutUpdateStrategy>
                <avalonHelpers:LayoutInitializer/>
            </avalon:DockingManager.LayoutUpdateStrategy>

            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Vertical">
                    <avalon:LayoutDocumentPane/>
                    <avalon:LayoutAnchorablePane Name="ToolsPane" DockHeight="150"/>

                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>

        <local:FAOIDiagramView DataContext="{Binding DiagramVM, UpdateSourceTrigger=PropertyChanged}"></local:FAOIDiagramView>
    </Grid>
</UserControl>
