DataImpression/View/ResultsViewAreaView.xaml

<UserControl x:Class="DataImpression.View.ResultsViewAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.View"
             xmlns:avalonHelpers="clr-namespace:DataImpression.ViewModel.AvalonDockHelpers"
             xmlns:avalon="https://github.com/Dirkster99/AvalonDock"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <avalonHelpers:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <avalonHelpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <avalon:DockingManager x:Name="dockManager" 
                                   AnchorablesSource="{Binding Tools}" 
                                   DocumentsSource="{Binding DocumentViewVMs}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                                   Grid.Row="1">
            <avalon:DockingManager.LayoutItemTemplateSelector>

                <avalonHelpers:PanesTemplateSelector>
                    <avalonHelpers:PanesTemplateSelector.DocumentViewTemplate>
                        <DataTemplate>
                            <local:DocumentView DataContext="{Binding THIS, UpdateSourceTrigger=PropertyChanged}"  Loaded="DocumentView_Loaded"/>
                        </DataTemplate>
                    </avalonHelpers:PanesTemplateSelector.DocumentViewTemplate>

                    <avalonHelpers:PanesTemplateSelector.StatisticsPanelViewTemplate>
                        <DataTemplate>
                            <Border Padding="5" BorderBrush="Black" BorderThickness="1">
                                <local:StatisticsPanelView/>
                            </Border>
                        </DataTemplate>
                    </avalonHelpers:PanesTemplateSelector.StatisticsPanelViewTemplate>

                    <avalonHelpers:PanesTemplateSelector.ProjectExplorerTemplate>
                        <DataTemplate>
                            <Border Padding="5" BorderBrush="Black" BorderThickness="1">
                                <local:ProjectExplorerView/>
                            </Border>
                        </DataTemplate>
                    </avalonHelpers:PanesTemplateSelector.ProjectExplorerTemplate>
                    
                </avalonHelpers:PanesTemplateSelector>
            </avalon:DockingManager.LayoutItemTemplateSelector>

            <avalon:DockingManager.LayoutItemContainerStyleSelector>
                <avalonHelpers:PanesStyleSelector>
                    <avalonHelpers:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalon:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </avalonHelpers:PanesStyleSelector.ToolStyle>
                    
                    <avalonHelpers:PanesStyleSelector.DiagramStyle>
                        <Style TargetType="{x:Type avalon:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                        </Style>
                    </avalonHelpers:PanesStyleSelector.DiagramStyle>

                    <avalonHelpers:PanesStyleSelector.DocumentViewStyle>
                        <Style TargetType="{x:Type avalon:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                        </Style>
                    </avalonHelpers:PanesStyleSelector.DocumentViewStyle>

                    <avalonHelpers:PanesStyleSelector.ProjectExplorerStyle>
                        <Style TargetType="{x:Type avalon:LayoutItem}">
                            <Setter Property="Title" Value="Обозреватель проекта"/>
                        </Style>
                    </avalonHelpers:PanesStyleSelector.ProjectExplorerStyle>
                    
                </avalonHelpers:PanesStyleSelector>
            </avalon:DockingManager.LayoutItemContainerStyleSelector>
            <avalon:DockingManager.LayoutUpdateStrategy>
                <avalonHelpers:LayoutInitializer/>
            </avalon:DockingManager.LayoutUpdateStrategy>

            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutAnchorablePane Name="ToolsPane" DockWidth="250"/>
                    <avalon:LayoutDocumentPane/>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
      </Grid>
</UserControl>
