DataImpression/View/StatisticsPanelView.xaml

<UserControl x:Class="DataImpression.View.StatisticsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.View"
             xmlns:elements="clr-namespace:DataImpression.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="This">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <elements:PropertyViewerEx DataContext="{Binding FullTime}" Margin="3"/>
                <elements:PropertyViewerEx DataContext="{Binding FixationsFullCount}" Margin="3"/>
                <elements:PropertyViewerEx DataContext="{Binding FrequencyRequestsToAnyFAOIPerMinute}" Margin="3"/>

                <ItemsControl ItemsSource="{Binding OptionalParams2}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <elements:PropertyViewerEx Margin="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
