DataImpression/Tests/FixationsTimeLine.xaml

<UserControl x:Class="DataImpression.Tests.FixationsTimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="UserDataTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Rectangle Width="10" Height="30" Fill="Red" VerticalAlignment="Bottom" />
                <Rectangle Width="4" Height="10" Fill="Yellow" VerticalAlignment="Bottom" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:FixationsTimeLineVM/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <ItemsControl x:Name="UserList" 
                      ItemTemplate="{StaticResource UserDataTemplate}" 
                      ItemsSource="{Binding RectanglesCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
