DataImpression/Tests/ProjectExplorerTest.xaml

<UserControl x:Class="DataImpression.Tests.ProjectExplorerTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Grid.Row="1">
            <TreeView ItemsSource="{Binding Items}">
                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type local:PEElement}" ItemsSource="{Binding PEElements}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TextBlockTitle" Text="{Binding Title}"   />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementType}" Value="Diagram">
                                <Setter TargetName="TextBlockTitle" Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    
                    </HierarchicalDataTemplate>
                    
                  
                </TreeView.Resources>
                

            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
