DataImpression/MainWindow.xaml

<Window x:Class="DataImpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DataImpression.View"
        xmlns:local="clr-namespace:DataImpression"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="EyeTracking Data Impression" Height="450" Width="800" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch"   >
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект" Command="{Binding NewProjectCommand}" >
                    <MenuItem.Icon>
                        <Image Source="Images/Document-Spacing.png" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Открыть проект" Command="{Binding OpenProjectCommand}" >
                    <MenuItem.Icon>
                        <Image Source="Images/Folder-Go.png" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Сохранить проект" Command="{Binding SaveProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Disk.png" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Добавить csv-файл" Command="{Binding OpenCSVFileCommand}">
                    <MenuItem.Icon>
                        <Grid>
                            <Image Source="Images/TobiiCSVFile.png" Height="16" Width="16"/>
                            <Image Source="Images/Add.png" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                        </Grid>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Debug">
                <MenuItem Header="Открыть окно для тестов" Click="MenuItem_Click"/>
            </MenuItem>-->

        </Menu>
        
        <Grid Grid.Row="1">

            <views:ResultsViewAreaView Grid.Row="1"
                                      DataContext="{Binding ResultsViewAreaVM}"
                                       Visibility="{Binding Visibility}"
                                       />



        </Grid>
 
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
