DataImpression/MainWindow.xaml

<Window x:Class="DataImpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DataImpression.View"
        xmlns:local="clr-namespace:DataImpression"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch"   >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть csv-файл" Command="{Binding OpenCSVFileCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>

                <Button >
                    <Image Source="/DataImpression;component/Images/Table-Add.png"  />
                </Button>
            </ToolBar>
            <ToolBar Grid.Row="1">
                <Button Command="{Binding AddResultsViewCommand}" >
                    <Image Source="/DataImpression;component/Images/Table-Chart.png"  />
                </Button>
                <Button >
                    <Image Source="/DataImpression;component/Images/Table-Add.png"  />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            <TextBlock Text="{Binding InputPageTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <views:TimeColumnChoiceView  Grid.Row="1"
                                         DataContext="{Binding TimeColumnChoiceVM}"
                                         Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                                         />
            <views:AOIHitColumnsChoiceView Grid.Row="1" 
                                            DataContext="{Binding AOIHitColumnsChoiceVM}"
                                            Visibility="{Binding Visibility}"
                                           />
            <views:FAOIsInputView x:Name="FAOIsInput" Grid.Row="1"
                                            DataContext="{Binding FAOIsInputVM}"
                                            Visibility="{Binding Visibility}"
                                           />
            <views:ProcessingTaskView  Grid.Row="1"
                                            DataContext="{Binding ProcessingTaskVM}"
                                            Visibility="{Binding Visibility}"
                                           />

            <views:FAOIDiagramView Grid.Row="1"
                                    DataContext="{Binding FAOIDiagramVM}"
                                    Visibility="{Binding Visibility}"
                                   />
            <views:ResultsViewAreaView Grid.Row="1"
                                    DataContext="{Binding ResultsViewAreaVM}"/>

            <Button Grid.Row="2" Content="Далее" HorizontalAlignment="Right"  Width="60" Margin="7"
                    Command="{Binding NextInputCommand}"/>

        </Grid>
 
        <StatusBar Grid.Row="3"/>
    </Grid>
</Window>
