DataImpression/View/ResultsView/FAOIDistributedComplexColumnChart.xaml

<UserControl x:Class="DataImpression.View.FAOIDistributedComplexColumnChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.View"
                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300" x:Name="THIS" >
    <UserControl.Resources>
        <local:HeightConverter x:Key="HeightConverter"/>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False">
            <ItemsControl ItemsSource="{Binding ChartVMs, UpdateSourceTrigger=PropertyChanged}" Name="ListView1" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <lvc:CartesianChart Width="{Binding ElementName=ListView1, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding ElementName=ListView1, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HeightConverter}}"
                                        Series="{Binding SeriesCollection}"
                                        MinHeight="100" MinWidth="150"
                                        LegendLocation="None" 
                                        Grid.Row="1" 
                                        Foreground="Green" 
                                            HorizontalAlignment="Stretch">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Зона" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="{Binding Title}" 
                                      LabelFormatter="{Binding Formatter}" 
                                      MinValue="0"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
