PupilDiameterControlLibrary/PupilDiameterUI.xaml

<UserControl x:Class="PupilDiameterControlLibrary.PupilDiameterUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PupilDiameterControlLibrary"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
         <TabControl x:Name="graphics">
            <TabItem x:Name="baseGraphic">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Простой График</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <lvc:CartesianChart Series="{Binding SeriesBase}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Время, мм:сс" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Диаметр зрачка"  LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="deltaGraphic">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Разница между зрачками</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <lvc:CartesianChart Series="{Binding SeriesEyesDelta}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Время, мм:сс" LabelFormatter="{Binding XFormatter2}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Разница между диаметрами зрачков"  LabelFormatter="{Binding YFormatter2}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="BoxPlot">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Ящик с усами</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                          <lvc:CartesianChart Grid.Row="0" Series="{Binding SeriesBoxPlot}" Margin="0,63,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding XLable}"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Введите интервал времени в секундах" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding BoxChartIntervalBegin}" VerticalAlignment="Center" Width="90"/>
                            <Label Content=" --- " VerticalAlignment="Center"/>
                            <TextBox Text="{Binding BoxChartIntervalEnd}" VerticalAlignment="Center" Width="90"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
