DataImpression/View/CSVOpenMaster/InformatoinColumnsChoiceView.xaml

<UserControl x:Class="DataImpression.View.InformatoinColumnsChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Имя испытуемого"/>
            <ComboBox ItemsSource="{Binding ColumnsVM}" 
                      SelectedItem="{Binding ParticipantNameColumn}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrderedNumber}" />
                            <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Имя записи"/>
            <ComboBox x:Name="box1" ItemsSource="{Binding ColumnsVM}" 
                      SelectedItem="{Binding RecordingNameColumn}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrderedNumber}" />
                            <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Дата записи"/>
            <ComboBox ItemsSource="{Binding ColumnsVM}" 
                      SelectedItem="{Binding RecordingDateColumn}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrderedNumber}" />
                            <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Время начала записи"/>
            <ComboBox ItemsSource="{Binding ColumnsVM}" 
                      SelectedItem="{Binding RecordingStartTimeColumn}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrderedNumber}" />
                            <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Button Content="По умолчанию" HorizontalAlignment="Right" Height="22" Width="100" Command="{Binding SetDefaultCommand}"/>
        </StackPanel>



    </Grid>
</UserControl>
