DataImpression/View/CSVOpenMaster/InformatoinColumnsChoiceView.xaml

<UserControl x:Class="DataImpression.View.InformatoinColumnsChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataImpression.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Имя испытуемого"/>
            <ComboBox ItemsSource="{Binding ColumnsVM}" 
                      SelectedItem="{Binding ParticipantNameColumn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Имя испытуемого"/>
            <ComboBox x:Name="box1" ItemsSource="{Binding ColumnsVM}" 
                      SelectedItem="{Binding ParticipantNameColumn}" IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Имя испытуемого"/>
            <ComboBox ItemsSource="{Binding ColumnsVM}" SelectedItem="{Binding ElementName=box1, Path=SelectedItem}" IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Text="{Binding TEST}" Grid.Row="3"/>

        <Button Click="Button_Click" Content="{Binding ParticipantNameColumn.Name}" Grid.Row="4"/>
    </Grid>
</UserControl>
